<template>
  <view class="pa-3">
    <text>鲤鱼旗传媒成立于2016年，致力于IP打造和文化传播，是一家南京本土的富有活力的年轻创意团队，也是一家传统媒体丰富实战经验+互联网新锐思维的创新集合体。有别于传统的IP打造手法，鲤鱼旗传媒将IP与沉浸式体验、文创市集、线上小程序进行结合，形成Ip+文创+快闪的可持续运营模式；

      旗遇记，是鲤鱼旗传媒专门为亲子人群设计开发的系列产品。该系列针对的是国内儿童教育市场极其缺乏的科普素质教育，把IP快闪展和国外先进的STEAM概念进行了结合，让孩子们Ip展中培养科普兴趣、学习科普知识,获得比课堂更丰富和有趣的体验。

      旗遇记的第一个亲子科普展：昆虫科普展，已经定于5月1日在南京河西金鹰天地开展
      家长与孩子们可在IP人物悠仔悠崽的带领下，进入动画片式的二次元城市场景，拍照、打卡，看珍贵的昆虫标本、观察与亲手触摸来自世界各地的各类活体昆虫、小动物；同时，1500平的场地中还设有丰富有趣的各类活动与课程，可以自由选择参加科普讲座、昆虫手工，在市集购买到心仪的IP周边和昆虫书籍、用品。

      接下来，旗遇记还将推出的系列产品有：天文科普、地质科普、微观世界、人体奥秘、环球旅行等等。形成体系化的科普亲子快闪矩阵，打造国内亲子科普快闪的第一个成功品牌。并以南京作为大本营，向全国一二线城市进行扩展。

      让IP更有力，让科普更有趣。鲤鱼旗等你，一起来体验。</text>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class TicketPolicy extends wepy.page {

  }

</script>
