<template>
  <view>
    <swiper
      class="home-swiper"
      indicator-dots="{{true}}"
      indicator-color="rgba(0, 0, 0, .1)"
      indicator-active-color="#ffffff"
      autoplay="{{true}}"
      interval="{{5000}}"
      duration="{{200}}"
    >
      <repeat for="{{[1,2,3,4]}}" key="index" index="index" item="item">
        <swiper-item>
          <image src="{{'../assets/img/splash/'+(item)+'.jpg'}}" mode="aspectFill"></image>
        </swiper-item>
      </repeat>
    </swiper>
  </view>
  <view class="mx-2 my-3">
    <text class="h1">悠仔悠崽之虫虫城市日记</text>
    <text>明星独角仙、300只活体昆虫、近千珍贵标本，共4大沉浸主题的《虫虫城市日记》快闪展，让我们“虫”逢童年，不仅能与网红独角仙悠仔悠崽一起拍照， 还能欣赏珍贵标本、上自然课堂、触抚可爱的小动物，参与丰富昆虫主题互动，孩子和家长都能乐在其中！</text>
    <text>地址：南京河西金鹰世界(1楼三号门出口左转)</text>
    <text>2019年5月1日-2019年7月12日 10:00-22:00</text>
  </view>
  <map id="map"
       style="width:100%;height:300px"
       latitude="{{map.lat}}"
       longitude="{{map.lng}}"
       markers="{{map.markers}}">
  </map>
  <view class="text-center d-flex">
    <navigator class="mx-auto my-6" url="../modules/article/about">
      <button class="btn pri round">关于我们</button>
    </navigator>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import http from '../util/http'
  import store from '../mixins/store'

  export default class Index extends wepy.page {
    mixins = [store]
    config ={
      enablePullDownRefresh: false,
      backgroundColor: "#f6f6f6"
    }
    data = {
      map:{
        lat:32.022013,
        lng:118.740556,
        markers:[{
          id: 1,
          latitude: 32.022013,
          longitude: 118.740556,
          name: '河西金鹰'
        }]
      }
    }
    onLoad(query){
      this.coupon(query)
    }
    methods = {
      swiperClick(url){
        wepy.navigateTo({url: '../modules/article/'+url})
      }
    }
    async coupon(query){
      let scannedCoupon = query['coupon'],
        couponStorage = wepy.getStorageSync('coupons') || [];
      if (scannedCoupon){
        // load storage and add to globalData
        let codesMap = couponStorage.map((i)=>{
          if (i && i.code) return i.code
        }), newCoupon;
        // if coupon is included
        let scannedCouponIndex = codesMap.indexOf(scannedCoupon)
        if (scannedCouponIndex !== -1){
          newCoupon = couponStorage[scannedCouponIndex]
          couponStorage.splice(scannedCouponIndex, 1)
          // modal
          if (newCoupon['discount'] !== 0){
            wepy.showModal({
              content:`你已经领取过了"${newCoupon.name}"的抵用券`,
              showCancel: false
            })
          }
        // else verify it and unshift to font
        } else {
          try {
            newCoupon = await http('GET','/coupon/verify', {code: scannedCoupon})
            // modal
            if (newCoupon['discount'] !== 0) {
              wepy.showModal({
                title: `${newCoupon.discount}元抵用券`,
                content: `获得来自"${newCoupon.name}"的${newCoupon.discount}元抵用券!`,
                showCancel: false
              })
            }
          } catch (err){console.log(err)}
        }
        // unshift to the front
        couponStorage.unshift(newCoupon)
      }
      // save all changes
      this.setStore('coupons', couponStorage)
      wepy.setStorageSync('coupons', couponStorage)
    }
  }

</script>
