<template>
  <view class="pa-3">
    <repeat for="{{policies}}" key="index" index="index" item="item">
      <text>{{index === 0 ? '':index+'.'}} {{item}}</text>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class TicketPolicy extends wepy.page {
    data = {
      policies: [
        '童趣单人票可供1名大人或小孩使用；\n亲子双人票可供1名大人和1名小孩使用；\n家庭三人票可供"1大2小"或"2大1小"使用；',
        '每张门票限一次入场。因促销特殊性，凡售出门票，一律不退不换不补，逾期作废。',
        '展馆开放时间：2019年5月1日-2019年7月12日，每天10：30-22：00，最晚入场时间为21：00。',
        '请遵循现场工作人员的指引按定向路径观展。',
        '为保证观众场内观展体验，检票处设有入场人数流量把控，定时定量按批次放行，观众按顺序排队入场，请您合理安排时间，尽量错开周末及晚间等排队高峰时段。',
        '到场过晚或晚间排队人数过多，可能导致当日无法入场。',
        '如遇特殊天气、突发情况、场馆管控等不可预计、不可抗因素所导致的展览信息变更，以主办方官方平台发布的信息及处理办法为准。',
        '严禁携带易燃易爆、刀具等危险物品进场。',
        '禁止任何影响他人观展、妨碍现场秩序的不文明行为（如：大声喧哗、吸烟、饮食）。',
        '如在观展过程中损坏馆内展品、设施、物资，一律照价赔偿，主办方可追究其法律责任。',
        '购票后，均视为已详细阅读各项须知并默认同意本展览的所有规定。',
        '本次展览最终解释权归主办方所有。'
      ]
    }
  }

</script>
